drop database ORG123;
create DATABASE ORG123;
SHOW DATABASES;
USE ORG123;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
    
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY,JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000,'14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000,'14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000,'14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000,'14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000,'14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
select salary as income from worker;
select * from worker where salary >= 300000 and department="HR";
select * from worker where salary <= 200000 and department="Account";

select * from worker where salary >= 75000 or department="Account";
select * from worker where salary <= 90000 or department="Admin";

select * from worker where salary > 75000 ;
select * from worker where salary >80000;

select * from worker where salary <300000;
select * from worker where salary <500000;

select * from worker where salary != 80000;
select * from worker where joining_date !='14-06-11 09.00.00'; 

select * from worker where joining_date ='14-06-11 09.00.00'; 
select * from worker where salary=500000; 

select * from worker where worker_id not in (001,002,003) and department='Account';
select * from worker where worker_id in(001,004,006) and salary>=75000;

select * from worker where salary not in(75000,500000) and department='HR';
select * from worker where salary in(80000,500000) or department='Admin';

#between and not between
select * from worker where salary not between 80000 and 300000;
select * from worker where salary between 90000 and 200000;

# questions
#1. Find workers not in HR or Admin with salary between 70000 and 300000.
select * from worker where department not in ('HR','Admin') or salary not between 70000 and 300000;

 #Find workers with first name starting with 'V' and salary greater than or equal to 200000.
 SELECT *FROM worker where first_name like 'V%'and salary >= 200000;

 
#Find workers not in Admin with salary < 100000.
SELECT *FROM worker WHERE department not in('Admin')AND salary < 100000;

# avg
select avg(salary)
from worker where department=('Admin');
#sum
select sum(salary)
from worker where department in ('Admin', 'HR');

# Count employees whose first name starts with 'V'
select count(first_name)
from worker where first_name like ('V%');

#union
select salary,department
from worker 
where department ="HR"
union
select salary,department
from worker
where department ="Admin";

#union all
select salary,department
from worker 
where department ="HR"
union all
select salary,department
from worker
where department ="Admin";

#case
select first_name,salary,
case 
when salary >=300000 then "rich"
when salary >=100000 and salary<300000 then "middle"
else"poor"
end
as 
statusbasedonsalary
from worker;
 



 
 